<!DOCTYPE html>
<html>
  <head>
    <link rel="sytlesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <meta charset="utf-8">
  <body>
    <div id="main-container">
      <header>
        <nav id="main-nav">
          <a href="https://twitter.com/Seinfeld2000?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Home</a>
          <a href="#about">About</a>
        </nav>
      </header>
      <main id="about">
        <article>
          <h1 id="main-title">About Me</h1>
          <div id="main-content">
            <img src="imgs/sm-matt-pr.jpg" alt="Matt as a kid dressed up for Halloween">
            <p>I have been interested in coding since I was a little kid, about 8 years old. My older brother first introduced me to the basics of computers, and my interest peaked after that. I have always imagined myself working long hours of coding and getting lost in the technological world. </p>
            <p>I have also always been passionate about TV. Some of my favorite shows have been escapes for me since I was a young kid, before I even knew what coding was. Being introduced to coding enabled me to see a future where I could create projects based on those shows that I love. I frequently use quotes, themes, and characters in my coding projects. It brings out both my passion of coding and shows/movies.</p>
            <p>When I’m not coding, I spend time with my girlfriend and our newly adopted dog, Frankie. We all love chillin’ and watching Netflix. </p>
          </div>
        </article>
      </main>
    </div>
    <footer>
      <p id="footer-txt">
        Matt Mortensen 2017 &copy; All rights reserved
      </p>
    </footer>
  </body>
</html>
