<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-widith, initial-scale=1">
  </head>
  <meta charset="utf-8">
  <body>
    <div id="main-container">
      <header>
        <section id="main-header">
          <h2 id="header-title">Creed Thoughts</h2>
          <nav id="header-nav">
            <a href="http://www.github.com">Subscribe</a>
            <a href="http://www.nycda.com">Log In</a>
          </nav>
        </section>
        <section id="top-ad">
          <div id="ad-img"></div>
        </section>
        <section id="sub-header">
          <h3 id="sub-header-title">Quality</h3>
          <ul id="sub-header-social">
            <li><a href="http://www.facebook.com"><div class="fb-img"></div></a></li>
            <li><a href="http://www.twitter.com"><div class="tw-img"></div></a></li>
            <li><a href="http://www.gmail.com"><div class="em-img"></div></a></li>
          </ul>
        </section>
      </header> <!-- End of Header -->
      <main>
        <section id="main-content">
          <article>
            <h1 id="article-title">Vivamus suscipit tortor eget felis porttitor volutpat.</h1>
            <div id="article-img"></div>
            <h5 id="by-line">Prof. Robert Schoelkopf inside a lab at Yale University. Quantum Circuits, the start-up he has created with two of his fellow professors, is located just down the road</h5>
            <p id="article-content">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p id="article-content">Sed porttitor lectus nibh. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit.</p>
            <p id="article-content">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta.</p>
          </article>
        </section>
        <section id="extra-content">
          <div id="writer-info">
            <ul id="writer-social">
              <li><a href="http://www.facebook.com"><div class="fb-img"></div></a></li>
              <li><a href="http://www.twitter.com"><div class="tw-img"></div></a></li>
              <li><a href="http://www.gmail.com"><div class="em-img"></div></a></li>
            </ul>
            <h4 id="writer-title">Follow Cade Metz on Twitter:
              <a href="https://twitter.com/theoffice_creed?lang=en" target="_blank">
                @Creed
              </a>
            </h4>
            <p id="writer-content">Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
          </div>
          <div id="related-articles">
            <h4 id="related-title">Related Articles</h4>
            <ul id="related-list">
              <li>
                <a href="https://www.nytimes.com/2017/11/13/business/dealbook/five-technologies-that-will-rock-your-world.html?action=click&module=RelatedCoverage&pgtype=Article&region=Footer&contentCollection=Related">
                  Five Technologies That Will Rock Your World
                </a>
              </li>
              <li>
                <a href="https://www.nytimes.com/2015/10/22/science/quantum-theory-experiment-said-to-prove-spooky-interactions.html?action=click&module=RelatedCoverage&pgtype=Article&region=Footer&contentCollection=Related">
                  Sorry, Einstein. Quantum Study Suggests ‘Spooky Action’ Is Real.
                </a>
              </li>
              <li>
                <a href="https://www.nytimes.com/2015/10/20/science/struggling-to-get-a-handle-on-the-flavorful-neutrino.html?action=click&module=RelatedCoverage&pgtype=Article&region=Footer&contentCollection=Related">
                  Struggling to Get a Handle on the Flavorful Neutrino
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main> <!-- End of Main -->
      <footer>
        <section id="main-footer">
            <h5>&copy; 2017 Creed Thoughts</h5>
            <ul id="footer-list">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Work with Us</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Help</a></li>
            </ul>
        </section>
      </footer> <!-- End of Footer -->
    </div>
  </body>
</html>
